# mesadecambio

./: .editorconfig  .gitignore  DeleteBinObjFolders.bat  README.md  Xanes.sln
Xanes.DataAccess/: Xanes.DataAccess.csproj
Xanes.DataAccess/Configuration/: BankAccountConfiguration.cs  BankConfiguration.cs  BusinessExecutiveConfiguration.cs  CompanyConfiguration.cs  ConfigCxcConfiguration.cs  ConfigFacConfiguration.cs  CurrencyConfiguration.cs  CurrencyExchangeRateConfiguration.cs  CustomerCategoryConfiguration.cs  CustomerConfiguration.cs  CustomerSectorConfiguration.cs  CustomerTypeConfiguration.cs  IdentificationTypeConfiguration.cs  PersonTypeConfiguration.cs  QuotationConfiguration.cs  QuotationDetailConfiguration.cs  QuotationTypeConfiguration.cs
Xanes.DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
Xanes.DataAccess/Helpers/: PagedList.cs
Xanes.DataAccess/Migrations/: 20240228225627_AddModelsTableToDb.Designer.cs  20240228225627_AddModelsTableToDb.cs  20240228232606_AddDefaultValueCompanyId.Designer.cs  20240228232606_AddDefaultValueCompanyId.cs  20240229015949_SeedBankTable.Designer.cs  20240229015949_SeedBankTable.cs  20240301145216_RenameColumnBankingCommissionPercentageToBankTable.Designer.cs  20240301145216_RenameColumnBankingCommissionPercentageToBankTable.cs  20240301163841_ChangeStringLengthForMaxLengthToBankTable.Designer.cs  20240301163841_ChangeStringLengthForMaxLengthToBankTable.cs  20240301165426_SettingDefaultValueOthersFieldsToBankTable.Designer.cs  20240301165426_SettingDefaultValueOthersFieldsToBankTable.cs  20240305031046_AddModelsToDbAndSeedTable.Designer.cs  20240305031046_AddModelsToDbAndSeedTable.cs  20240305042826_AddModelsToDbAndSeedTable.Designer.cs  20240308031539_FixQuotationTypeToDb.Designer.cs  20240308031539_FixQuotationTypeToDb.cs  20240311040520_AddModelsToDB.Designer.cs  20240311040520_AddModelsToDB.cs  20240311170304_AddIdentificationTypeToDB.Designer.cs  20240311170304_AddIdentificationTypeToDB.cs  20240311175448_RenamePersonTypeIdByNumeral.Designer.cs  20240311175448_RenamePersonTypeIdByNumeral.cs  20240312051021_AddCustomerSeedDataToDB.Designer.cs  20240312051021_AddCustomerSeedDataToDB.cs  20240312182044_FixIdentificationTypeModel.Designer.cs  20240312182044_FixIdentificationTypeModel.cs  20240312222113_AddModelsToDB.Designer.cs  20240312222113_AddModelsToDB.cs  20240314213356_AddModelsToDB.Designer.cs  20240314213356_AddModelsToDB.cs  20240315005938_AddCompanyModelToDB.Designer.cs  20240315005938_AddCompanyModelToDB.cs  20240315225042_AddColumnAddressPrimaryToCustomer.Designer.cs  20240315225042_AddColumnAddressPrimaryToCustomer.cs  20240317192836_AddCustomerSectorModelToDb.Designer.cs  20240317192836_AddCustomerSectorModelToDb.cs  20240319021704_AddCurrenciesExchangeRatesModelToDb.Designer.cs  20240319021704_AddCurrenciesExchangeRatesModelToDb.cs  20240319030339_AddCustomerSectorFieldToDb.Designer.cs  (+58 more)
Xanes.DataAccess/Migrations/PgSql/: 20240501040403_FIX_QuotationModel_P0001.Designer.cs  20240501040403_FIX_QuotationModel_P0001.cs  20240502221058_AddModelBankAccountToDB.Designer.cs  (+45 more)
Xanes.DataAccess/Repository/: BankAccountRepository.cs  BankRepository.cs  BusinessExecutiveRepository.cs  CompanyRepository.cs  ConfigCxcRepository.cs  ConfigFacRepository.cs  CurrencyExchangeRateRepository.cs  CurrencyRepository.cs  CustomerCategoryRepository.cs  CustomerRepository.cs  CustomerSectorRepository.cs  ICurrencyExchangeRateRepository.cs  IdentificationTypeRepository.cs  PersonTypeRepository.cs  QuotationDetailRepository.cs  QuotationRepository.cs  QuotationTypeRepository.cs  Repository.cs  UnitOfWork.cs
Xanes.DataAccess/ServicesApi/: BaseService.cs  IBaseService.cs
Xanes.DataAccess/Shared/: UtcVAlueConverter.cs
Xanes.LoggerService/: ILoggerManager.cs  LoggerManager.cs  Xanes.LoggerService.csproj
Xanes.Pages/: Program.cs  Xanes.Pages.csproj  appsettings.json
Xanes.Pages/Abstractions/: Entity.cs
Xanes.Pages/Data/: ApplicationDbContext.cs
Xanes.Pages/Models/: Bank.cs  BankConfiguration.cs
Xanes.Pages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xanes.Pages/Properties/: launchSettings.json
Xanes.Web/: DataTable.Net ChangeLog.txt  MappingConfig.cs  Program.cs  Xanes.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Xanes.Web/Abstractions/: Entity.cs
Xanes.Web/Controllers/: BankController.cs  HomeController.cs
Xanes.Web/CustomMiddleware/: ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyMiddlewareDevelopment.cs
Xanes.Web/Data/: ApplicationDbContext.cs
Xanes.Web/Extensions/: ServiceExtensions.cs
Xanes.Web/License/: license.key
Xanes.Web/Migrations/: 20240228013014_AddBankTableToDb.Designer.cs  20240228013014_AddBankTableToDb.cs  20240228014855_AddCurrencyTableToDb.Designer.cs  20240228014855_AddCurrencyTableToDb.cs  20240228021916_AddQuotationTypeTableToDb.Designer.cs  20240228021916_AddQuotationTypeTableToDb.cs  20240228022605_AddBankCurrencyQuotationTypeTableToDb.Designer.cs  20240228022605_AddBankCurrencyQuotationTypeTableToDb.cs  20240228225627_AddModelsTableToDb.Designer.cs  20240228225627_AddModelsTableToDb.cs  20240228232606_AddDefaultValueCompanyId.Designer.cs  20240228232606_AddDefaultValueCompanyId.cs  20240229015949_SeedBankTable.Designer.cs  20240229015949_SeedBankTable.cs  20240301145216_RenameColumnBankingCommissionPercentageToBankTable.Designer.cs  20240301145216_RenameColumnBankingCommissionPercentageToBankTable.cs  20240301163841_ChangeStringLengthForMaxLengthToBankTable.Designer.cs  20240301163841_ChangeStringLengthForMaxLengthToBankTable.cs  20240301165426_SettingDefaultValueOthersFieldsToBankTable.Designer.cs  20240301165426_SettingDefaultValueOthersFieldsToBankTable.cs  ApplicationDbContextModelSnapshot.cs
Xanes.Web/Models/: Bank.cs  BankConfiguration.cs  Currency.cs  CurrencyConfiguration.cs  CustomerType.cs  CustomerTypeConfiguration.cs  ErrorViewModel.cs  QuotationType.cs  QuotationTypeConfiguration.cs
Xanes.Web/Properties/: launchSettings.json
Xanes.Web/Views/: _ViewImports.cshtml
(+315 files in other folders)
