<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Exchange\Reports\DepositList.mrt" />
    <None Remove="Areas\Exchange\Reports\OperationList.mrt" />
    <None Remove="Areas\Exchange\Reports\Quotation.mrt" />
    <None Remove="Areas\Exchange\Reports\TransferList.mrt" />
    <None Remove="License\license.key" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2024.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xanes.DataAccess\Xanes.DataAccess.csproj" />
    <ProjectReference Include="..\Xanes.Models\Xanes.Models.csproj" />
    <ProjectReference Include="..\Xanes.Utility\Xanes.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\CompanyImages\Dummy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\languages\es_MX.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Exchange\Views\Quotation\CreateDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Exchange\Views\BusinessExecutive\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Exchange\Views\BusinessExecutive\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Exchange\Views\BusinessExecutive\Upsert.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Exchange\Views\Quotation\CreateDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Exchange\Reports\TransferList.mrt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Exchange\Reports\DepositList.mrt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Exchange\Reports\OperationList.mrt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Exchange\Reports\Quotation.mrt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="License\license.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Exchange\Views\BusinessExecutive\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Exchange\Views\BusinessExecutive\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Exchange\Views\BusinessExecutive\Detail.cshtml" />
  </ItemGroup>

</Project>
